Known bugs are described here

06.07.14
--------

- no known bugs, core passes cpu-check

29.06.14-06.07.14
-----------------

- Multiple opcodes fail: direct, extended opcodes, jmp, inc, dec, daa
  sex, long branches, indirect indexed opcodes don't load the indirect
  address

07.02.14
--------

- no known bugs

06.01.14
--------

- no known bugs

05.01.14
--------
- The bit instruction modifies the destination (it shouldn't)
- The E flag is not read back when RTI is processed. This means that FIRQ will not return
  correctly.


01.01.14
--------
- SYNC doesn't work as expected
- The E flag is not read back when RTI is processed. This means that FIRQ will not return
  correctly.

31.12.13
--------
- CWAI, SYNC don't work as expected
- The E flag is not read back when RTI is processed. This means that FIRQ will not return
  correctly.

30.12.13
--------
- EXG doesn't work, the register file can only be written once in the WriteBack cycle.
- The E flag is not read back when RTI is processed. This means that FIRQ will not return
  correctly.


28.12.13
--------

- EXG doesn't work, the register file can only be written once in the WriteBack cycle.
- LEAX/LEAY do not modify the Z flag
- The E flag is not read back when RTI is processed. This means that FIRQ will not return
  correctly.
